{
  "name": "pixi-gomoku",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Open-source PixiJS Gomoku built with Claude Code and Opus: AI opponents, WebRTC multiplayer, animated rewards and cross-device saves.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "voice": "node scripts/generate-voice.mjs",
    "voice:edge": "node scripts/generate-voice-edge.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "gsap": "^3.15.0",
    "peerjs": "^1.5.5",
    "pixi.js": "^8.21.0"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/node": "^22.20.4",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
